# sapphire

./: pom.xml
sapphire-auth/: pom.xml
sapphire-auth/src/main/java/com/miracle/sapphire/auth/: SapphireAuthApplication.java
sapphire-auth/src/main/java/com/miracle/sapphire/auth/config/: MyAuthenticationEntryPoint.java  SecurityConfig.java
sapphire-auth/src/main/java/com/miracle/sapphire/auth/domain/: SecurityUser.java
sapphire-auth/src/main/java/com/miracle/sapphire/auth/filter/: LoginFilter.java
sapphire-auth/src/main/java/com/miracle/sapphire/auth/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
sapphire-auth/src/main/java/com/miracle/sapphire/auth/service/impl/: UserDetailsServiceImpl.java
sapphire-auth/src/main/resources/: application-dev.yml  application.yml
sapphire-common/: pom.xml
sapphire-common/src/main/java/com/miracle/sapphire/common/api/: IErrorCode.java  Result.java  ResultCode.java
sapphire-common/src/main/java/com/miracle/sapphire/common/codegenerator/: MyBatisPlusGenerator.java
sapphire-common/src/main/java/com/miracle/sapphire/common/dao/: FollowMapper.java  RetweetMapper.java  RoleMapper.java  TweetLikeMapper.java  TweetLikeNumMapper.java  TweetMapper.java  UserMapper.java  UserRoleMapper.java
sapphire-common/src/main/java/com/miracle/sapphire/common/entity/: Follow.java  Retweet.java  Role.java  Tweet.java  TweetLike.java  TweetLikeNum.java  User.java  UserRole.java
sapphire-common/src/main/java/com/miracle/sapphire/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
sapphire-common/src/main/resources/mapper/: FollowMapper.xml  RetweetMapper.xml  RoleMapper.xml  TweetLikeMapper.xml  TweetLikeNumMapper.xml  TweetMapper.xml  UserMapper.xml  UserRoleMapper.xml
sapphire-gateway/: pom.xml
sapphire-gateway/src/main/java/com/miracle/sapphire/gateway/: SapphireGatewayApplication.java
sapphire-gateway/src/main/java/com/miracle/sapphire/gateway/config/: CorsConfig.java
sapphire-gateway/src/main/resources/: application-dev.yml  application.yml
sapphire-web/: pom.xml
sapphire-web/src/main/java/com/miracle/sapphire/web/: SapphireWebApplication.java
sapphire-web/src/main/java/com/miracle/sapphire/web/controller/: TestController.java  UserController.java
sapphire-web/src/main/java/com/miracle/sapphire/web/service/: UserService.java
sapphire-web/src/main/java/com/miracle/sapphire/web/service/impl/: UserServiceImpl.java
sapphire-web/src/main/java/com/miracle/sapphire/web/vo/: UserVO.java
sapphire-web/src/main/resources/: application-dev.yml  application.yml
